# nThread 1 nGpus 1 minBytes 1024 maxBytes 4294967296 step: 2(factor) warmup iters: 1 iters: 1 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  26570 on  x08l11245 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  26571 on  x08l11245 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  26572 on  x08l11245 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  26573 on  x08l11245 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  26574 on  x08l11245 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid  26575 on  x08l11245 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid  26577 on  x08l11245 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid  26579 on  x08l11245 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid  10545 on  x08j11224 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid  10546 on  x08j11224 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid  10547 on  x08j11224 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid  10548 on  x08j11224 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid  10549 on  x08j11224 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid  10550 on  x08j11224 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid  10551 on  x08j11224 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid  10554 on  x08j11224 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
#  Rank 16 Group  0 Pid  30803 on  x08l11244 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank 17 Group  0 Pid  30804 on  x08l11244 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank 18 Group  0 Pid  30805 on  x08l11244 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank 19 Group  0 Pid  30806 on  x08l11244 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank 20 Group  0 Pid  30807 on  x08l11244 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank 21 Group  0 Pid  30808 on  x08l11244 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank 22 Group  0 Pid  30809 on  x08l11244 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank 23 Group  0 Pid  30811 on  x08l11244 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
#  Rank 24 Group  0 Pid 114992 on  x08j11173 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank 25 Group  0 Pid 114993 on  x08j11173 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank 26 Group  0 Pid 114994 on  x08j11173 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank 27 Group  0 Pid 114995 on  x08j11173 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank 28 Group  0 Pid 114996 on  x08j11173 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank 29 Group  0 Pid 114997 on  x08j11173 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank 30 Group  0 Pid 115004 on  x08j11173 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank 31 Group  0 Pid 115006 on  x08j11173 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
x08l11245:26570:26570 [0] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:26570:26570 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:26570:26570 [0] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:26570:26570 [0] NCCL INFO Using network IB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.4
x08l11245:26579:26579 [7] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:26579:26579 [7] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:26575:26575 [5] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:26575:26575 [5] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:26574:26574 [4] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:26574:26574 [4] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:26577:26577 [6] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:26577:26577 [6] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:26573:26573 [3] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:26573:26573 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:26571:26571 [1] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:26571:26571 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:26572:26572 [2] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:26572:26572 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:26575:26575 [5] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:26575:26575 [5] NCCL INFO Using network IB
x08l11245:26574:26574 [4] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:26574:26574 [4] NCCL INFO Using network IB
x08l11245:26572:26572 [2] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:26572:26572 [2] NCCL INFO Using network IB
x08l11245:26571:26571 [1] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:26571:26571 [1] NCCL INFO Using network IB
x08l11245:26573:26573 [3] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:26573:26573 [3] NCCL INFO Using network IB
x08l11245:26579:26579 [7] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:26579:26579 [7] NCCL INFO Using network IB
x08l11245:26577:26577 [6] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:26577:26577 [6] NCCL INFO Using network IB
x08l11245:26572:26662 [2] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:26572:26662 [2] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:26572:26662 [2] NCCL INFO Setting affinity for GPU 2 to ffffffff,00000000,ffffffff
x08l11245:26574:26657 [4] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:26574:26657 [4] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:26573:26665 [3] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:26573:26665 [3] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:26579:26664 [7] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:26579:26664 [7] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:26579:26664 [7] NCCL INFO Setting affinity for GPU 7 to ffffffff,00000000,ffffffff,00000000
x08l11245:26570:26624 [0] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:26570:26624 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:26570:26624 [0] NCCL INFO Setting affinity for GPU 0 to ffffffff,00000000,ffffffff
x08l11245:26571:26663 [1] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:26571:26663 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:26575:26654 [5] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:26575:26654 [5] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:26575:26654 [5] NCCL INFO Setting affinity for GPU 5 to ffffffff,00000000,ffffffff,00000000
x08l11245:26577:26666 [6] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:26577:26666 [6] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:26570:26624 [0] NCCL INFO Channel 00/08 :    0   7   6   5   4   3   2   1   8  15  14  13  12  11  10   9  16  23  22  21
x08l11245:26570:26624 [0] NCCL INFO Channel 01/08 :    0   3  10  15  14  13  12   9   8  11  18  23  22  21  20  17  16  19  26  31
x08l11245:26570:26624 [0] NCCL INFO Channel 02/08 :    0   7   6   5  12  11  10   9   8  15  14  13  20  19  18  17  16  23  22  21
x08l11245:26570:26624 [0] NCCL INFO Channel 03/08 :    0   5   4   7  14  11  10   9   8  13  12  15  22  19  18  17  16  21  20  23
x08l11245:26570:26624 [0] NCCL INFO Channel 04/08 :    0   7   6   5   4   3   2   1   8  15  14  13  12  11  10   9  16  23  22  21
x08l11245:26570:26624 [0] NCCL INFO Channel 05/08 :    0   3  10  15  14  13  12   9   8  11  18  23  22  21  20  17  16  19  26  31
x08l11245:26570:26624 [0] NCCL INFO Channel 06/08 :    0   7   6   5  12  11  10   9   8  15  14  13  20  19  18  17  16  23  22  21
x08l11245:26570:26624 [0] NCCL INFO Channel 07/08 :    0   5   4   7  14  11  10   9   8  13  12  15  22  19  18  17  16  21  20  23
x08l11245:26570:26624 [0] NCCL INFO Trees [0] 1/16/-1->0->-1 [1] 1/-1/-1->0->7 [2] 1/-1/-1->0->7 [3] 1/-1/-1->0->7 [4] 1/-1/-1->0->8 [5] 1/-1/-1->0->7 [6] 1/-1/-1->0->7 [7] 1/-1/-1->0->7
x08l11245:26570:26624 [0] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:26577:26666 [6] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 7/-1/-1->6->5 [2] 7/-1/-1->6->5 [3] 7/22/-1->6->-1 [4] 7/-1/-1->6->5 [5] 7/-1/-1->6->5 [6] 7/-1/-1->6->5 [7] 7/-1/-1->6->14
x08l11245:26577:26666 [6] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:26575:26654 [5] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] 6/-1/-1->5->4 [2] 6/-1/-1->5->4 [3] -1/-1/-1->5->4 [4] 6/-1/-1->5->4 [5] 6/-1/-1->5->4 [6] 6/-1/-1->5->4 [7] -1/-1/-1->5->4
x08l11245:26575:26654 [5] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:26573:26665 [3] NCCL INFO Trees [0] 4/-1/-1->3->2 [1] 4/-1/-1->3->2 [2] -1/-1/-1->3->2 [3] 4/-1/-1->3->2 [4] 4/-1/-1->3->2 [5] 4/-1/-1->3->2 [6] -1/-1/-1->3->2 [7] 4/-1/-1->3->2
x08l11245:26573:26665 [3] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:26572:26662 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/18/-1->2->-1 [2] 3/-1/-1->2->1 [3] 3/-1/-1->2->1 [4] 3/-1/-1->2->1 [5] 3/-1/-1->2->10 [6] 3/-1/-1->2->1 [7] 3/-1/-1->2->1
x08l11245:26572:26662 [2] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:26574:26657 [4] NCCL INFO Trees [0] 5/-1/-1->4->3 [1] 5/-1/-1->4->3 [2] 5/20/-1->4->-1 [3] 5/-1/-1->4->3 [4] 5/-1/-1->4->3 [5] 5/-1/-1->4->3 [6] 5/-1/-1->4->12 [7] 5/-1/-1->4->3
x08l11245:26574:26657 [4] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:26571:26663 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] 2/-1/-1->1->0 [3] 2/-1/-1->1->0 [4] 2/-1/-1->1->0 [5] -1/-1/-1->1->0 [6] 2/-1/-1->1->0 [7] 2/-1/-1->1->0
x08l11245:26571:26663 [1] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:26579:26664 [7] NCCL INFO Trees [0] -1/-1/-1->7->6 [1] 0/-1/-1->7->6 [2] 0/-1/-1->7->6 [3] 0/-1/-1->7->6 [4] -1/-1/-1->7->6 [5] 0/-1/-1->7->6 [6] 0/-1/-1->7->6 [7] 0/-1/-1->7->6
x08l11245:26579:26664 [7] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:26570:26624 [0] NCCL INFO Channel 01 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 03 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 03/0 : 31[b3000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 07/0 : 31[b3000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 01 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 07 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 05 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 05 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 00/0 : 1[19000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:26571:26663 [1] NCCL INFO Channel 04/0 : 1[19000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 03 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 07 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 01/0 : 3[4d000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:26573:26665 [3] NCCL INFO Channel 05/0 : 3[4d000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 02/0 : 29[8e000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 06/0 : 29[8e000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:26574:26668 [4] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:26575:26654 [5] NCCL INFO Channel 02/0 : 5[8e000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 01/0 : 27[4d000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 05/0 : 27[4d000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:26574:26668 [4] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:26574:26668 [4] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:26572:26667 [2] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:26574:26668 [4] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:26572:26667 [2] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:26572:26667 [2] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:26572:26667 [2] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:26574:26657 [4] NCCL INFO Channel 01 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 05 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 00 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 02 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 03 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 04 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 06 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 07 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:26577:26674 [6] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:26570:26624 [0] NCCL INFO Channel 00/0 : 25[19000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 04/0 : 25[19000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 00 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 02 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 04 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 06 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 06/0 : 5[8e000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:26577:26674 [6] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:26577:26674 [6] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:26577:26674 [6] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:26579:26664 [7] NCCL INFO Channel 03/0 : 7[b3000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 07/0 : 7[b3000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:26570:26671 [0] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:26577:26666 [6] NCCL INFO Channel 03 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 07 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:26570:26671 [0] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:26570:26671 [0] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:26570:26671 [0] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:26579:26670 [7] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:26579:26664 [7] NCCL INFO Channel 00 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 01 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 02 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 04 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 05 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 06 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:26575:26673 [5] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:26573:26669 [3] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:26575:26654 [5] NCCL INFO Channel 00 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 01 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 03 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 04 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 05 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 07 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:26571:26672 [1] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:26573:26665 [3] NCCL INFO Channel 00 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 02 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 03 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 04 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 06 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 00 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 07 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 01 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 02 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 04 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 05 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 06 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 01 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 00 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 02 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 03 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 02 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 05 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 04 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 06 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Connected all rings
x08l11245:26574:26657 [4] NCCL INFO Channel 06 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 07 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Connected all rings
x08l11245:26573:26665 [3] NCCL INFO Connected all rings
x08l11245:26574:26657 [4] NCCL INFO Connected all rings
x08l11245:26577:26666 [6] NCCL INFO Channel 00 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 01 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Connected all rings
x08l11245:26577:26666 [6] NCCL INFO Channel 02 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Connected all rings
x08l11245:26570:26624 [0] NCCL INFO Channel 00 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 03 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 01 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 04 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 02 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 05 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 03 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Connected all rings
x08l11245:26577:26666 [6] NCCL INFO Channel 06 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 00 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Connected all rings
x08l11245:26570:26624 [0] NCCL INFO Channel 04 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 07 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 01 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 00 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 05 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 02 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 01 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 06 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 03 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 00 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 03 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 07 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 04 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 02 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 04 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 05 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 03 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 05 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 06 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 04 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 00 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 07 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 07 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 06 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 01 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 07 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 00 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 02 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 01 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 03 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 02 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 04 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 04 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 05 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 05 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 06 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 06 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 07 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 01 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 03 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 05 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 07 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 01 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 02 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 03 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 00 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 02 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 05 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 04 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 06 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 06 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 07 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 01 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 05 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 04/0 : 0[13000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 06/0 : 4[89000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 07/0 : 6[ad000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 05/0 : 2[48000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 02/0 : 20[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 02/0 : 4[89000] -> 20[89000] [send] via NET/IB/3/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 03/0 : 22[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 03/0 : 6[ad000] -> 22[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 00/0 : 16[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 00/0 : 0[13000] -> 16[13000] [send] via NET/IB/1/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 01/0 : 18[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 01/0 : 2[48000] -> 18[48000] [send] via NET/IB/2/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 06/0 : 12[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 07/0 : 14[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 04/0 : 8[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 05/0 : 10[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 01 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 03 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 05 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 07 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Connected all trees
x08l11245:26575:26654 [5] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml
x08l11245:26574:26657 [4] NCCL INFO Connected all trees
x08l11245:26574:26657 [4] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml
x08l11245:26579:26664 [7] NCCL INFO Channel 03 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 07 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Connected all trees
x08l11245:26572:26662 [2] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml
x08l11245:26570:26624 [0] NCCL INFO Connected all trees
x08l11245:26570:26624 [0] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml
x08l11245:26579:26664 [7] NCCL INFO Connected all trees
x08l11245:26579:26664 [7] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml
x08l11245:26577:26666 [6] NCCL INFO Connected all trees
x08l11245:26577:26666 [6] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml
x08l11245:26573:26665 [3] NCCL INFO Connected all trees
x08l11245:26573:26665 [3] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml
x08l11245:26571:26663 [1] NCCL INFO Connected all trees
x08l11245:26571:26663 [1] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml
x08l11245:26574:26657 [4] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml successfully.
x08l11245:26574:26657 [4] NCCL INFO Channel 00 : 4[89000] -> 6[ad000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 01 : 4[89000] -> 6[ad000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml successfully.
x08l11245:26572:26662 [2] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml successfully.
x08l11245:26575:26654 [5] NCCL INFO Channel 00 : 5[8e000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml successfully.
x08l11245:26570:26624 [0] NCCL INFO Channel 00 : 0[13000] -> 2[48000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 01 : 5[8e000] -> 7[b3000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 00 : 2[48000] -> 4[89000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 01 : 0[13000] -> 2[48000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 01 : 2[48000] -> 4[89000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml successfully.
x08l11245:26573:26665 [3] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml successfully.
x08l11245:26579:26664 [7] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml successfully.
x08l11245:26571:26663 [1] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/syccl/result-a100-ag-n32-0-Simple-fuse=False-depnop=False-i=2-inplace=True.xml successfully.
x08l11245:26571:26663 [1] NCCL INFO Channel 00 : 1[19000] -> 3[4d000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 01 : 1[19000] -> 3[4d000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 00 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 00 : 3[4d000] -> 5[8e000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 00 : 2[48000] -> 5[8e000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 01 : 3[4d000] -> 5[8e000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 01 : 2[48000] -> 5[8e000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 00 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 00 : 1[19000] -> 6[ad000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 01 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 01 : 1[19000] -> 6[ad000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 00 : 3[4d000] -> 6[ad000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 01 : 3[4d000] -> 6[ad000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 00 : 0[13000] -> 4[89000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 00 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Channel 01 : 0[13000] -> 4[89000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 00 : 3[4d000] -> 7[b3000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 01 : 3[4d000] -> 7[b3000] via P2P/IPC/read
x08l11245:26571:26663 [1] NCCL INFO Channel 01/0 : 1[19000] -> 8[13000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 00 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 00/0 : 4[89000] -> 11[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 01/0 : 4[89000] -> 11[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 00/0 : 6[ad000] -> 13[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 01/0 : 6[ad000] -> 13[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 01 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:26573:26665 [3] NCCL INFO Channel 00/0 : 3[4d000] -> 10[48000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 00/0 : 7[b3000] -> 14[ad000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 01/0 : 7[b3000] -> 14[ad000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 00/0 : 2[48000] -> 9[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 01/0 : 2[48000] -> 9[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 00/0 : 5[8e000] -> 12[89000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 01/0 : 5[8e000] -> 12[89000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 00/0 : 0[13000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 01/0 : 0[13000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 00/0 : 5[8e000] -> 13[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:26573:26665 [3] NCCL INFO Channel 00/0 : 3[4d000] -> 11[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:26573:26665 [3] NCCL INFO Channel 01/0 : 3[4d000] -> 11[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 00/0 : 6[ad000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 01/0 : 6[ad000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 00/0 : 7[b3000] -> 15[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 01/0 : 7[b3000] -> 15[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 00/0 : 23[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 01/0 : 23[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 01/0 : 5[8e000] -> 13[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 00/0 : 4[89000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 01/0 : 4[89000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 00/0 : 2[48000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 01/0 : 2[48000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:26571:26663 [1] NCCL INFO Channel 00/0 : 1[19000] -> 9[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 00/0 : 7[b3000] -> 23[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:26571:26663 [1] NCCL INFO Channel 01/0 : 1[19000] -> 9[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 01/0 : 7[b3000] -> 23[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 00/0 : 0[13000] -> 15[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 00/0 : 18[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 00/0 : 20[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 00/0 : 21[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 01/0 : 21[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 01/0 : 0[13000] -> 15[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:26579:26670 [7] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:26579:26670 [7] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:26579:26670 [7] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:26579:26664 [7] NCCL INFO Channel 00/0 : 15[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 01/0 : 15[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 00/0 : 2[48000] -> 18[48000] [send] via NET/IB/2/GDRDMA
x08l11245:26573:26665 [3] NCCL INFO Channel 00/0 : 19[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:26573:26665 [3] NCCL INFO Channel 01/0 : 19[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 00/0 : 22[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 01/0 : 22[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 00/0 : 6[ad000] -> 22[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 01/0 : 6[ad000] -> 22[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 00/0 : 5[8e000] -> 21[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 01/0 : 20[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 00/0 : 4[89000] -> 20[89000] [send] via NET/IB/3/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 01/0 : 5[8e000] -> 21[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 01/0 : 4[89000] -> 20[89000] [send] via NET/IB/3/GDRDMA
x08l11245:26571:26663 [1] NCCL INFO Channel 00/0 : 17[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:26571:26663 [1] NCCL INFO Channel 01/0 : 17[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 01/0 : 16[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 01/0 : 0[13000] -> 16[13000] [send] via NET/IB/1/GDRDMA
x08l11245:26573:26665 [3] NCCL INFO Channel 00/0 : 3[4d000] -> 19[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:26573:26665 [3] NCCL INFO Channel 01/0 : 3[4d000] -> 19[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:26575:26673 [5] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:26575:26673 [5] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:26575:26673 [5] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:26571:26663 [1] NCCL INFO Channel 00/0 : 1[19000] -> 17[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:26571:26663 [1] NCCL INFO Channel 01/0 : 1[19000] -> 17[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 00/0 : 11[4d000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 01/0 : 11[4d000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 00/0 : 14[ad000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 01/0 : 14[ad000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:26573:26669 [3] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:26573:26669 [3] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:26573:26669 [3] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:26571:26672 [1] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:26571:26672 [1] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:26571:26672 [1] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:26573:26665 [3] NCCL INFO Channel 00/0 : 12[89000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:26573:26665 [3] NCCL INFO Channel 01/0 : 12[89000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:26571:26663 [1] NCCL INFO Channel 00/0 : 10[48000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:26571:26663 [1] NCCL INFO Channel 01/0 : 10[48000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 00/0 : 9[19000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 01/0 : 9[19000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 00/0 : 15[b3000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 01/0 : 15[b3000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 00/0 : 13[8e000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 01/0 : 13[8e000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 00/0 : 13[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:26575:26654 [5] NCCL INFO Channel 01/0 : 13[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 00/0 : 10[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:26572:26662 [2] NCCL INFO Channel 01/0 : 10[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:26573:26665 [3] NCCL INFO Channel 00/0 : 11[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:26573:26665 [3] NCCL INFO Channel 01/0 : 11[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:26571:26663 [1] NCCL INFO Channel 00/0 : 9[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:26571:26663 [1] NCCL INFO Channel 01/0 : 9[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 00/0 : 8[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:26570:26624 [0] NCCL INFO Channel 01/0 : 8[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 00 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 00 : 7[b3000] -> 1[19000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 01 : 7[b3000] -> 1[19000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 00 : 7[b3000] -> 2[48000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 01 : 7[b3000] -> 2[48000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 00 : 7[b3000] -> 3[4d000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 01 : 7[b3000] -> 3[4d000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 00 : 7[b3000] -> 4[89000] via P2P/IPC/read
x08l11245:26579:26664 [7] NCCL INFO Channel 01 : 7[b3000] -> 4[89000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 00 : 5[8e000] -> 1[19000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Channel 01 : 5[8e000] -> 1[19000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 00/0 : 14[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 01/0 : 14[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:26574:26657 [4] NCCL INFO Channel 00/0 : 12[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 00 : 6[ad000] -> 0[13000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 01 : 6[ad000] -> 0[13000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 01/0 : 12[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:26577:26666 [6] NCCL INFO Channel 00 : 6[ad000] -> 1[19000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 01 : 6[ad000] -> 1[19000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 00 : 6[ad000] -> 2[48000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 01 : 6[ad000] -> 2[48000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 00 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:26577:26666 [6] NCCL INFO Channel 01 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:26575:26654 [5] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:26575:26654 [5] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:26575:26654 [5] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:26577:26666 [6] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:26577:26666 [6] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:26577:26666 [6] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:26573:26665 [3] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:26573:26665 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:26573:26665 [3] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:26574:26657 [4] NCCL INFO Channel 00 : 4[89000] -> 0[13000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 01 : 4[89000] -> 0[13000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:26570:26624 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:26574:26657 [4] NCCL INFO Channel 00 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:26570:26624 [0] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:26574:26657 [4] NCCL INFO Channel 00 : 4[89000] -> 2[48000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Channel 01 : 4[89000] -> 2[48000] via P2P/IPC/read
x08l11245:26572:26662 [2] NCCL INFO Channel 01 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:26574:26657 [4] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:26574:26657 [4] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:26574:26657 [4] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:26571:26663 [1] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:26572:26662 [2] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:26571:26663 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:26571:26663 [1] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:26572:26662 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:26572:26662 [2] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:26579:26664 [7] NCCL INFO Channel 00/0 : 8[13000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Channel 01/0 : 8[13000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:26579:26664 [7] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:26579:26664 [7] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:26579:26664 [7] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:26579:26664 [7] NCCL INFO comm 0x7f787dc59010 rank 7 nranks 32 cudaDev 7 busId b3000 - Init COMPLETE
x08l11245:26574:26657 [4] NCCL INFO comm 0x7f30c045a010 rank 4 nranks 32 cudaDev 4 busId 89000 - Init COMPLETE
x08l11245:26572:26662 [2] NCCL INFO comm 0x7f9e59c59010 rank 2 nranks 32 cudaDev 2 busId 48000 - Init COMPLETE
x08l11245:26575:26654 [5] NCCL INFO comm 0x7fa5ea45a010 rank 5 nranks 32 cudaDev 5 busId 8e000 - Init COMPLETE
x08l11245:26571:26663 [1] NCCL INFO comm 0x7ff323458010 rank 1 nranks 32 cudaDev 1 busId 19000 - Init COMPLETE
x08l11245:26573:26665 [3] NCCL INFO comm 0x7f21c045a010 rank 3 nranks 32 cudaDev 3 busId 4d000 - Init COMPLETE
x08l11245:26570:26624 [0] NCCL INFO comm 0x7f0611659010 rank 0 nranks 32 cudaDev 0 busId 13000 - Init COMPLETE
x08l11245:26577:26666 [6] NCCL INFO comm 0x7f4f8dc59010 rank 6 nranks 32 cudaDev 6 busId ad000 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
x08l11245:26570:26570 [0] NCCL INFO Launch mode Parallel
        1024             8     float    none      -1    375.8    0.00    0.00      0    222.4    0.00    0.00      0
        2048            16     float    none      -1    367.8    0.01    0.01      0    174.5    0.01    0.01      0
        4096            32     float    none      -1    372.5    0.01    0.01      0    172.9    0.02    0.02      0
        8192            64     float    none      -1    372.3    0.02    0.02      0    170.6    0.05    0.05      0
       16384           128     float    none      -1    376.5    0.04    0.04      0    175.1    0.09    0.09      0
       32768           256     float    none      -1    382.7    0.09    0.08      0    171.8    0.19    0.18      0
       65536           512     float    none      -1    386.1    0.17    0.16      0    176.9    0.37    0.36      0
      131072          1024     float    none      -1    392.6    0.33    0.32      0    170.7    0.77    0.74      0
      262144          2048     float    none      -1    405.9    0.65    0.63      0    171.7    1.53    1.48      0
      524288          4096     float    none      -1    424.7    1.23    1.20      0    180.9    2.90    2.81      0
     1048576          8192     float    none      -1    439.5    2.39    2.31      0    184.1    5.70    5.52      0
     2097152         16384     float    none      -1    447.4    4.69    4.54      0    201.3   10.42   10.09      0
     4194304         32768     float    none      -1    476.7    8.80    8.52      0    254.6   16.47   15.96      0
     8388608         65536     float    none      -1    519.5   16.15   15.64      0    320.1   26.21   25.39      0
    16777216        131072     float    none      -1    626.3   26.79   25.95      0    456.9   36.72   35.57      0
    33554432        262144     float    none      -1    759.3   44.19   42.81      0    720.5   46.57   45.11      0
    67108864        524288     float    none      -1   1036.0   64.78   62.75      0   1210.3   55.45   53.72      0
   134217728       1048576     float    none      -1   1838.6   73.00   70.72      0   2372.1   56.58   54.81      0
   268435456       2097152     float    none      -1   3478.7   77.17   74.75      0   4225.7   63.52   61.54      0
   536870912       4194304     float    none      -1   6860.7   78.25   75.81      0   7914.1   67.84   65.72      0
  1073741824       8388608     float    none      -1    14435   74.39   72.06      0    15228   70.51   68.31      0
  2147483648      16777216     float    none      -1    30067   71.42   69.19      0    32140   66.82   64.73      0
  4294967296      33554432     float    none      -1    61174   70.21   68.02      0    61191   70.19   68.00      0
x08l11245:26571:26571 [1] NCCL INFO comm 0x7ff323458010 rank 1 nranks 32 cudaDev 1 busId 19000 - Destroy COMPLETE
x08l11245:26573:26573 [3] NCCL INFO comm 0x7f21c045a010 rank 3 nranks 32 cudaDev 3 busId 4d000 - Destroy COMPLETE
x08l11245:26575:26575 [5] NCCL INFO comm 0x7fa5ea45a010 rank 5 nranks 32 cudaDev 5 busId 8e000 - Destroy COMPLETE
x08l11245:26579:26579 [7] NCCL INFO comm 0x7f787dc59010 rank 7 nranks 32 cudaDev 7 busId b3000 - Destroy COMPLETE
x08l11245:26570:26570 [0] NCCL INFO comm 0x7f0611659010 rank 0 nranks 32 cudaDev 0 busId 13000 - Destroy COMPLETE
x08l11245:26572:26572 [2] NCCL INFO comm 0x7f9e59c59010 rank 2 nranks 32 cudaDev 2 busId 48000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.5602 
#
x08l11245:26577:26577 [6] NCCL INFO comm 0x7f4f8dc59010 rank 6 nranks 32 cudaDev 6 busId ad000 - Destroy COMPLETE
x08l11245:26574:26574 [4] NCCL INFO comm 0x7f30c045a010 rank 4 nranks 32 cudaDev 4 busId 89000 - Destroy COMPLETE

