# nThread 1 nGpus 1 minBytes 1024 maxBytes 4294967296 step: 2(factor) warmup iters: 1 iters: 1 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  27059 on  x08l11245 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  27060 on  x08l11245 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  27061 on  x08l11245 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  27062 on  x08l11245 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  27063 on  x08l11245 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid  27064 on  x08l11245 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid  27065 on  x08l11245 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid  27068 on  x08l11245 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid  11049 on  x08j11224 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid  11050 on  x08j11224 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid  11051 on  x08j11224 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid  11052 on  x08j11224 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid  11053 on  x08j11224 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid  11054 on  x08j11224 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid  11056 on  x08j11224 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid  11059 on  x08j11224 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
#  Rank 16 Group  0 Pid  31307 on  x08l11244 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank 17 Group  0 Pid  31308 on  x08l11244 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank 18 Group  0 Pid  31309 on  x08l11244 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank 19 Group  0 Pid  31310 on  x08l11244 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank 20 Group  0 Pid  31311 on  x08l11244 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank 21 Group  0 Pid  31312 on  x08l11244 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank 22 Group  0 Pid  31313 on  x08l11244 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank 23 Group  0 Pid  31316 on  x08l11244 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
#  Rank 24 Group  0 Pid 115496 on  x08j11173 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank 25 Group  0 Pid 115497 on  x08j11173 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank 26 Group  0 Pid 115498 on  x08j11173 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank 27 Group  0 Pid 115499 on  x08j11173 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank 28 Group  0 Pid 115500 on  x08j11173 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank 29 Group  0 Pid 115501 on  x08j11173 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank 30 Group  0 Pid 115502 on  x08j11173 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank 31 Group  0 Pid 115505 on  x08j11173 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
x08l11245:27059:27059 [0] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27059:27059 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27059:27059 [0] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27059:27059 [0] NCCL INFO Using network IB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.4
x08l11245:27062:27062 [3] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27062:27062 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27060:27060 [1] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27060:27060 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27064:27064 [5] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27064:27064 [5] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27068:27068 [7] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27068:27068 [7] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27063:27063 [4] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27065:27065 [6] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27063:27063 [4] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27065:27065 [6] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27061:27061 [2] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27061:27061 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27064:27064 [5] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27064:27064 [5] NCCL INFO Using network IB
x08l11245:27061:27061 [2] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27061:27061 [2] NCCL INFO Using network IB
x08l11245:27063:27063 [4] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27063:27063 [4] NCCL INFO Using network IB
x08l11245:27068:27068 [7] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27068:27068 [7] NCCL INFO Using network IB
x08l11245:27062:27062 [3] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27062:27062 [3] NCCL INFO Using network IB
x08l11245:27065:27065 [6] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27065:27065 [6] NCCL INFO Using network IB
x08l11245:27060:27060 [1] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27060:27060 [1] NCCL INFO Using network IB
x08l11245:27065:27155 [6] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27065:27155 [6] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27068:27152 [7] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27068:27152 [7] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27068:27152 [7] NCCL INFO Setting affinity for GPU 7 to ffffffff,00000000,ffffffff,00000000
x08l11245:27060:27153 [1] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27060:27153 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27063:27151 [4] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27063:27151 [4] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27064:27144 [5] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27064:27144 [5] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27061:27145 [2] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27061:27145 [2] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27062:27154 [3] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27062:27154 [3] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27064:27144 [5] NCCL INFO Setting affinity for GPU 5 to ffffffff,00000000,ffffffff,00000000
x08l11245:27061:27145 [2] NCCL INFO Setting affinity for GPU 2 to ffffffff,00000000,ffffffff
x08l11245:27059:27113 [0] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27059:27113 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27059:27113 [0] NCCL INFO Setting affinity for GPU 0 to ffffffff,00000000,ffffffff
x08l11245:27064:27144 [5] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] 6/-1/-1->5->4 [2] 6/-1/-1->5->4 [3] -1/-1/-1->5->4 [4] 6/-1/-1->5->4 [5] 6/-1/-1->5->4 [6] 6/-1/-1->5->4 [7] -1/-1/-1->5->4
x08l11245:27064:27144 [5] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27061:27145 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/18/-1->2->-1 [2] 3/-1/-1->2->1 [3] 3/-1/-1->2->1 [4] 3/-1/-1->2->1 [5] 3/-1/-1->2->10 [6] 3/-1/-1->2->1 [7] 3/-1/-1->2->1
x08l11245:27061:27145 [2] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27060:27153 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] 2/-1/-1->1->0 [3] 2/-1/-1->1->0 [4] 2/-1/-1->1->0 [5] -1/-1/-1->1->0 [6] 2/-1/-1->1->0 [7] 2/-1/-1->1->0
x08l11245:27060:27153 [1] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27068:27152 [7] NCCL INFO Trees [0] -1/-1/-1->7->6 [1] 0/-1/-1->7->6 [2] 0/-1/-1->7->6 [3] 0/-1/-1->7->6 [4] -1/-1/-1->7->6 [5] 0/-1/-1->7->6 [6] 0/-1/-1->7->6 [7] 0/-1/-1->7->6
x08l11245:27068:27152 [7] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27062:27154 [3] NCCL INFO Trees [0] 4/-1/-1->3->2 [1] 4/-1/-1->3->2 [2] -1/-1/-1->3->2 [3] 4/-1/-1->3->2 [4] 4/-1/-1->3->2 [5] 4/-1/-1->3->2 [6] -1/-1/-1->3->2 [7] 4/-1/-1->3->2
x08l11245:27062:27154 [3] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27063:27151 [4] NCCL INFO Trees [0] 5/-1/-1->4->3 [1] 5/-1/-1->4->3 [2] 5/20/-1->4->-1 [3] 5/-1/-1->4->3 [4] 5/-1/-1->4->3 [5] 5/-1/-1->4->3 [6] 5/-1/-1->4->12 [7] 5/-1/-1->4->3
x08l11245:27063:27151 [4] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27059:27113 [0] NCCL INFO Channel 00/08 :    0   7   6   5   4   3   2   1   8  15  14  13  12  11  10   9  16  23  22  21
x08l11245:27059:27113 [0] NCCL INFO Channel 01/08 :    0   3  10  15  14  13  12   9   8  11  18  23  22  21  20  17  16  19  26  31
x08l11245:27059:27113 [0] NCCL INFO Channel 02/08 :    0   7   6   5  12  11  10   9   8  15  14  13  20  19  18  17  16  23  22  21
x08l11245:27059:27113 [0] NCCL INFO Channel 03/08 :    0   5   4   7  14  11  10   9   8  13  12  15  22  19  18  17  16  21  20  23
x08l11245:27059:27113 [0] NCCL INFO Channel 04/08 :    0   7   6   5   4   3   2   1   8  15  14  13  12  11  10   9  16  23  22  21
x08l11245:27059:27113 [0] NCCL INFO Channel 05/08 :    0   3  10  15  14  13  12   9   8  11  18  23  22  21  20  17  16  19  26  31
x08l11245:27059:27113 [0] NCCL INFO Channel 06/08 :    0   7   6   5  12  11  10   9   8  15  14  13  20  19  18  17  16  23  22  21
x08l11245:27059:27113 [0] NCCL INFO Channel 07/08 :    0   5   4   7  14  11  10   9   8  13  12  15  22  19  18  17  16  21  20  23
x08l11245:27059:27113 [0] NCCL INFO Trees [0] 1/16/-1->0->-1 [1] 1/-1/-1->0->7 [2] 1/-1/-1->0->7 [3] 1/-1/-1->0->7 [4] 1/-1/-1->0->8 [5] 1/-1/-1->0->7 [6] 1/-1/-1->0->7 [7] 1/-1/-1->0->7
x08l11245:27059:27113 [0] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27065:27155 [6] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 7/-1/-1->6->5 [2] 7/-1/-1->6->5 [3] 7/22/-1->6->-1 [4] 7/-1/-1->6->5 [5] 7/-1/-1->6->5 [6] 7/-1/-1->6->5 [7] 7/-1/-1->6->14
x08l11245:27065:27155 [6] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27061:27145 [2] NCCL INFO Channel 01 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 01 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 00/0 : 1[19000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 04/0 : 1[19000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 05 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 03/0 : 31[b3000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 07/0 : 31[b3000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 05 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:27065:27156 [6] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27063:27151 [4] NCCL INFO Channel 03 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:27065:27156 [6] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27065:27156 [6] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27063:27151 [4] NCCL INFO Channel 07 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:27065:27156 [6] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27059:27113 [0] NCCL INFO Channel 03 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 07 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 02/0 : 29[8e000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 01/0 : 3[4d000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 02/0 : 5[8e000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 01/0 : 27[4d000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 03 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 07 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 05/0 : 3[4d000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 06/0 : 29[8e000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27159 [4] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27059:27113 [0] NCCL INFO Channel 00/0 : 25[19000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 04/0 : 25[19000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 00 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 02 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 04 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 06 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27063:27159 [4] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27063:27159 [4] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27063:27159 [4] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27064:27144 [5] NCCL INFO Channel 06/0 : 5[8e000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 05/0 : 27[4d000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27161 [2] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27068:27152 [7] NCCL INFO Channel 03/0 : 7[b3000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 07/0 : 7[b3000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27061:27161 [2] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27061:27161 [2] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27061:27161 [2] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27059:27163 [0] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27063:27151 [4] NCCL INFO Channel 01 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 05 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:27059:27163 [0] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27059:27163 [0] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27059:27163 [0] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27061:27145 [2] NCCL INFO Channel 00 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 02 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 03 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 04 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 06 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 07 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27157 [7] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27068:27152 [7] NCCL INFO Channel 00 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 01 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 02 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 04 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 05 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 06 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27064:27160 [5] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27062:27162 [3] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27064:27144 [5] NCCL INFO Channel 00 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 01 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 03 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 04 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 05 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 07 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27060:27158 [1] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27062:27154 [3] NCCL INFO Channel 00 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 02 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 03 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 04 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 06 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 07 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 01 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 00 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 00 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 02 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 01 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 02 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 03 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 02 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 04 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 05 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 04 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 06 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 06 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 05 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 07 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 06 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Connected all rings
x08l11245:27059:27113 [0] NCCL INFO Channel 00 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Connected all rings
x08l11245:27059:27113 [0] NCCL INFO Channel 01 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 02 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 03 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Connected all rings
x08l11245:27061:27145 [2] NCCL INFO Connected all rings
x08l11245:27059:27113 [0] NCCL INFO Channel 04 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 05 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 06 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Connected all rings
x08l11245:27063:27151 [4] NCCL INFO Connected all rings
x08l11245:27059:27113 [0] NCCL INFO Channel 07 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Connected all rings
x08l11245:27065:27155 [6] NCCL INFO Connected all rings
x08l11245:27061:27145 [2] NCCL INFO Channel 00 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 01 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 00 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 02 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 02 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 00 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 03 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 03 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 00 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 01 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 04 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 04 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 00 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 01 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 02 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 05 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 06 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 01 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 02 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 00 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 03 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 06 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 07 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 03 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 03 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 01 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 04 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 07 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 04 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 04 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 02 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 05 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 05 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 05 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 04 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 06 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 06 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 07 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 07 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 05 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 07 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 06 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 01 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 03 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 05 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 07 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 00 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 04 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 02 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 06 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 01 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 01 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 02 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 05 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 03 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 05 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 06 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 07 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 05/0 : 2[48000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 06/0 : 4[89000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 07/0 : 6[ad000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 04/0 : 0[13000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 03/0 : 22[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 03/0 : 6[ad000] -> 22[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 02/0 : 20[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 02/0 : 4[89000] -> 20[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 00/0 : 16[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 00/0 : 0[13000] -> 16[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 01/0 : 18[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 01/0 : 2[48000] -> 18[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 06/0 : 12[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 07/0 : 14[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 04/0 : 8[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 05/0 : 10[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 01 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 03 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 05 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 07 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Connected all trees
x08l11245:27064:27144 [5] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml
x08l11245:27061:27145 [2] NCCL INFO Connected all trees
x08l11245:27061:27145 [2] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml
x08l11245:27063:27151 [4] NCCL INFO Connected all trees
x08l11245:27063:27151 [4] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml
x08l11245:27062:27154 [3] NCCL INFO Connected all trees
x08l11245:27062:27154 [3] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml
x08l11245:27068:27152 [7] NCCL INFO Channel 03 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 07 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Connected all trees
x08l11245:27059:27113 [0] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml
x08l11245:27060:27153 [1] NCCL INFO Connected all trees
x08l11245:27060:27153 [1] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml
x08l11245:27065:27155 [6] NCCL INFO Connected all trees
x08l11245:27068:27152 [7] NCCL INFO Connected all trees
x08l11245:27065:27155 [6] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml
x08l11245:27068:27152 [7] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml
x08l11245:27061:27145 [2] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml successfully.
x08l11245:27063:27151 [4] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml successfully.
x08l11245:27062:27154 [3] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml successfully.
x08l11245:27064:27144 [5] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml successfully.
x08l11245:27062:27154 [3] NCCL INFO Channel 02 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 03 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 00 : 4[89000] -> 6[ad000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 00 : 3[4d000] -> 5[8e000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 01 : 4[89000] -> 6[ad000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 01 : 3[4d000] -> 5[8e000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 02 : 4[89000] -> 6[ad000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 02 : 3[4d000] -> 5[8e000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 03 : 4[89000] -> 6[ad000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 03 : 3[4d000] -> 5[8e000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml successfully.
x08l11245:27059:27113 [0] NCCL INFO Channel 00 : 0[13000] -> 2[48000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 01 : 0[13000] -> 2[48000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 02 : 0[13000] -> 2[48000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 03 : 0[13000] -> 2[48000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml successfully.
x08l11245:27068:27152 [7] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml successfully.
x08l11245:27060:27153 [1] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ag/teccl/TECCL-ag-4x8-FAST-i4.xml successfully.
x08l11245:27060:27153 [1] NCCL INFO Channel 01 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 00 : 1[19000] -> 3[4d000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 00 : 5[8e000] -> 7[b3000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 01 : 1[19000] -> 3[4d000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 01 : 5[8e000] -> 7[b3000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 02 : 1[19000] -> 3[4d000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 02 : 5[8e000] -> 7[b3000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 03 : 1[19000] -> 3[4d000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 03 : 5[8e000] -> 7[b3000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 00 : 2[48000] -> 4[89000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 01 : 2[48000] -> 4[89000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 02 : 2[48000] -> 4[89000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 03 : 2[48000] -> 4[89000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 00 : 1[19000] -> 4[89000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 01 : 1[19000] -> 4[89000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 02 : 1[19000] -> 4[89000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 03 : 1[19000] -> 4[89000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 00 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 02 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 03 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 00 : 3[4d000] -> 6[ad000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 00 : 2[48000] -> 5[8e000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 01 : 3[4d000] -> 6[ad000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 01 : 2[48000] -> 5[8e000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 02 : 3[4d000] -> 6[ad000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 02 : 2[48000] -> 5[8e000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 03 : 3[4d000] -> 6[ad000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 03 : 2[48000] -> 5[8e000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 00 : 2[48000] -> 6[ad000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 00 : 3[4d000] -> 7[b3000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 00 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 01 : 3[4d000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 00 : 0[13000] -> 4[89000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 01 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 02 : 3[4d000] -> 7[b3000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 02 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 01 : 0[13000] -> 4[89000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 03 : 3[4d000] -> 7[b3000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 01 : 2[48000] -> 6[ad000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 02 : 0[13000] -> 4[89000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 02 : 2[48000] -> 6[ad000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 03 : 0[13000] -> 4[89000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 03 : 2[48000] -> 6[ad000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 00 : 1[19000] -> 5[8e000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 01 : 1[19000] -> 5[8e000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 02 : 1[19000] -> 5[8e000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 00 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 03 : 1[19000] -> 5[8e000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 02 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 03 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 00 : 1[19000] -> 6[ad000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 01 : 1[19000] -> 6[ad000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 00 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 02 : 1[19000] -> 6[ad000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 01 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 03 : 1[19000] -> 6[ad000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 02 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 00 : 0[13000] -> 6[ad000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 00 : 1[19000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 01 : 0[13000] -> 6[ad000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 01 : 1[19000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 02 : 0[13000] -> 6[ad000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 02 : 1[19000] -> 7[b3000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Channel 03 : 0[13000] -> 6[ad000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Channel 03 : 1[19000] -> 7[b3000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 00/0 : 27[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 01/0 : 27[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 02/0 : 27[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 03/0 : 27[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 00/0 : 3[4d000] -> 11[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 01/0 : 3[4d000] -> 11[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 02/0 : 3[4d000] -> 11[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 03/0 : 3[4d000] -> 11[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 00/0 : 28[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 01/0 : 28[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 02/0 : 28[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 03/0 : 28[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 00/0 : 4[89000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 01/0 : 4[89000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 02/0 : 4[89000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 03/0 : 4[89000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 00/0 : 26[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 01/0 : 26[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 02/0 : 26[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 03/0 : 26[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 00/0 : 2[48000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 01/0 : 2[48000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 02/0 : 2[48000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 03/0 : 2[48000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 00/0 : 29[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 01/0 : 29[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 02/0 : 29[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 03/0 : 29[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 00/0 : 5[8e000] -> 13[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 01/0 : 5[8e000] -> 13[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 02/0 : 5[8e000] -> 13[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 03/0 : 5[8e000] -> 13[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 00/0 : 31[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 00/0 : 24[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 01/0 : 31[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 00/0 : 30[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 01/0 : 24[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 02/0 : 31[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 01/0 : 30[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 02/0 : 24[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 03/0 : 31[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 02/0 : 30[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 03/0 : 24[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 00/0 : 0[13000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 03/0 : 30[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 01/0 : 0[13000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 00/0 : 7[b3000] -> 15[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 00/0 : 6[ad000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 02/0 : 0[13000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 01/0 : 7[b3000] -> 15[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 03/0 : 0[13000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 01/0 : 6[ad000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 02/0 : 7[b3000] -> 15[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 02/0 : 6[ad000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 03/0 : 7[b3000] -> 15[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 03/0 : 6[ad000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 00/0 : 25[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 01/0 : 25[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 02/0 : 25[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 03/0 : 25[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 00/0 : 1[19000] -> 9[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 01/0 : 1[19000] -> 9[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 02/0 : 1[19000] -> 9[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 03/0 : 1[19000] -> 9[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27062:27162 [3] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27062:27162 [3] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27062:27162 [3] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27068:27157 [7] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27068:27157 [7] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27068:27157 [7] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27060:27158 [1] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27060:27158 [1] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27060:27158 [1] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27064:27160 [5] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27064:27160 [5] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27064:27160 [5] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27063:27151 [4] NCCL INFO Channel 00/0 : 20[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 01/0 : 20[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 03/0 : 20[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 00/0 : 4[89000] -> 20[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 01/0 : 4[89000] -> 20[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 03/0 : 4[89000] -> 20[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 00/0 : 19[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 01/0 : 19[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 02/0 : 19[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 03/0 : 19[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 00/0 : 3[4d000] -> 19[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 01/0 : 3[4d000] -> 19[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 02/0 : 3[4d000] -> 19[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 03/0 : 3[4d000] -> 19[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 00/0 : 18[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 02/0 : 18[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 03/0 : 18[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 00/0 : 2[48000] -> 18[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 02/0 : 2[48000] -> 18[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 03/0 : 2[48000] -> 18[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 00/0 : 23[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 01/0 : 23[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 02/0 : 23[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 03/0 : 23[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 00/0 : 7[b3000] -> 23[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 01/0 : 7[b3000] -> 23[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 02/0 : 7[b3000] -> 23[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 03/0 : 7[b3000] -> 23[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 00/0 : 22[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 01/0 : 22[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 02/0 : 22[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 00/0 : 6[ad000] -> 22[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 01/0 : 6[ad000] -> 22[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 02/0 : 6[ad000] -> 22[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 00/0 : 17[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 01/0 : 16[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 01/0 : 17[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 02/0 : 16[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 02/0 : 17[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 03/0 : 16[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 03/0 : 17[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 01/0 : 0[13000] -> 16[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 00/0 : 1[19000] -> 17[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 02/0 : 0[13000] -> 16[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 03/0 : 0[13000] -> 16[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 01/0 : 1[19000] -> 17[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 02/0 : 1[19000] -> 17[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 03/0 : 1[19000] -> 17[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 00/0 : 21[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 01/0 : 21[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 02/0 : 21[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 03/0 : 21[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 00/0 : 5[8e000] -> 21[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 01/0 : 5[8e000] -> 21[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 02/0 : 5[8e000] -> 21[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 03/0 : 5[8e000] -> 21[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 00/0 : 12[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 01/0 : 12[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 02/0 : 12[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 03/0 : 12[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 00/0 : 4[89000] -> 28[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 01/0 : 4[89000] -> 28[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 02/0 : 4[89000] -> 28[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 03/0 : 4[89000] -> 28[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 00/0 : 14[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 01/0 : 14[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 02/0 : 14[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 03/0 : 14[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 00/0 : 6[ad000] -> 30[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 01/0 : 6[ad000] -> 30[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 02/0 : 6[ad000] -> 30[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27065:27155 [6] NCCL INFO Channel 03/0 : 6[ad000] -> 30[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 00/0 : 11[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 01/0 : 11[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 02/0 : 11[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 03/0 : 11[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 00/0 : 3[4d000] -> 27[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 01/0 : 3[4d000] -> 27[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 02/0 : 3[4d000] -> 27[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27062:27154 [3] NCCL INFO Channel 03/0 : 3[4d000] -> 27[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 00/0 : 10[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 01/0 : 10[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 02/0 : 10[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 03/0 : 10[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 00/0 : 2[48000] -> 26[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 01/0 : 2[48000] -> 26[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 02/0 : 2[48000] -> 26[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27061:27145 [2] NCCL INFO Channel 03/0 : 2[48000] -> 26[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 00/0 : 8[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 01/0 : 8[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 02/0 : 8[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 03/0 : 8[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 00/0 : 0[13000] -> 24[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 01/0 : 0[13000] -> 24[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 02/0 : 0[13000] -> 24[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27059:27113 [0] NCCL INFO Channel 03/0 : 0[13000] -> 24[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 00/0 : 9[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 01/0 : 9[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 02/0 : 9[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 03/0 : 9[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 00/0 : 1[19000] -> 25[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 01/0 : 1[19000] -> 25[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 02/0 : 1[19000] -> 25[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27060:27153 [1] NCCL INFO Channel 03/0 : 1[19000] -> 25[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 00/0 : 13[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 01/0 : 13[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 02/0 : 13[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 03/0 : 13[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 00/0 : 5[8e000] -> 29[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 01/0 : 5[8e000] -> 29[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 02/0 : 5[8e000] -> 29[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27064:27144 [5] NCCL INFO Channel 03/0 : 5[8e000] -> 29[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 00/0 : 15[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 01/0 : 15[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 02/0 : 15[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 03/0 : 15[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 00/0 : 7[b3000] -> 31[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 01/0 : 7[b3000] -> 31[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 02/0 : 7[b3000] -> 31[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27068:27152 [7] NCCL INFO Channel 03/0 : 7[b3000] -> 31[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27063:27151 [4] NCCL INFO Channel 00 : 4[89000] -> 0[13000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 01 : 4[89000] -> 0[13000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 02 : 4[89000] -> 0[13000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 03 : 4[89000] -> 0[13000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 00 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 00 : 5[8e000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 00 : 6[ad000] -> 0[13000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 01 : 5[8e000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 01 : 6[ad000] -> 0[13000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 02 : 5[8e000] -> 0[13000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 03 : 5[8e000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 02 : 6[ad000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 03 : 6[ad000] -> 0[13000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 00 : 7[b3000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 01 : 7[b3000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 02 : 7[b3000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 03 : 7[b3000] -> 1[19000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 00 : 6[ad000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 00 : 7[b3000] -> 2[48000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 01 : 6[ad000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 01 : 7[b3000] -> 2[48000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 02 : 6[ad000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 02 : 7[b3000] -> 2[48000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 03 : 6[ad000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 03 : 7[b3000] -> 2[48000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 00 : 5[8e000] -> 1[19000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 01 : 5[8e000] -> 1[19000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 02 : 5[8e000] -> 1[19000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 03 : 5[8e000] -> 1[19000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 00 : 6[ad000] -> 2[48000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 00 : 7[b3000] -> 3[4d000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 01 : 6[ad000] -> 2[48000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 01 : 7[b3000] -> 3[4d000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 02 : 7[b3000] -> 3[4d000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 02 : 6[ad000] -> 2[48000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 03 : 7[b3000] -> 3[4d000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 03 : 6[ad000] -> 2[48000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 00 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 00 : 5[8e000] -> 2[48000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 00 : 7[b3000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 01 : 5[8e000] -> 2[48000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 02 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 01 : 7[b3000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 02 : 5[8e000] -> 2[48000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 00 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 03 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 02 : 7[b3000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 03 : 5[8e000] -> 2[48000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 01 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 03 : 7[b3000] -> 4[89000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 00 : 3[4d000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 02 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 01 : 3[4d000] -> 0[13000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 02 : 3[4d000] -> 0[13000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 00 : 7[b3000] -> 5[8e000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 03 : 3[4d000] -> 0[13000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 01 : 7[b3000] -> 5[8e000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 00 : 5[8e000] -> 3[4d000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 00 : 2[48000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 00 : 6[ad000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 01 : 5[8e000] -> 3[4d000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 01 : 2[48000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 01 : 6[ad000] -> 4[89000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 02 : 5[8e000] -> 3[4d000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 02 : 2[48000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 02 : 6[ad000] -> 4[89000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 00 : 4[89000] -> 2[48000] via P2P/IPC/read
x08l11245:27064:27144 [5] NCCL INFO Channel 03 : 5[8e000] -> 3[4d000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 03 : 2[48000] -> 0[13000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 03 : 6[ad000] -> 4[89000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 01 : 4[89000] -> 2[48000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 02 : 4[89000] -> 2[48000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 02 : 7[b3000] -> 5[8e000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Channel 03 : 4[89000] -> 2[48000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Channel 03 : 7[b3000] -> 5[8e000] via P2P/IPC/read
x08l11245:27062:27154 [3] NCCL INFO Channel 00 : 3[4d000] -> 1[19000] via P2P/IPC/read
x08l11245:27059:27113 [0] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27059:27113 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27059:27113 [0] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27062:27154 [3] NCCL INFO Channel 01 : 3[4d000] -> 1[19000] via P2P/IPC/read
x08l11245:27068:27152 [7] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27068:27152 [7] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27068:27152 [7] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27062:27154 [3] NCCL INFO Channel 02 : 3[4d000] -> 1[19000] via P2P/IPC/read
x08l11245:27061:27145 [2] NCCL INFO Channel 01 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27063:27151 [4] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27063:27151 [4] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27063:27151 [4] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27062:27154 [3] NCCL INFO Channel 03 : 3[4d000] -> 1[19000] via P2P/IPC/read
x08l11245:27065:27155 [6] NCCL INFO Channel 03 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27060:27153 [1] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27061:27145 [2] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27060:27153 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27061:27145 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27060:27153 [1] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27061:27145 [2] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27062:27154 [3] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27062:27154 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27062:27154 [3] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27064:27144 [5] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27064:27144 [5] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27065:27155 [6] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27065:27155 [6] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27064:27144 [5] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27065:27155 [6] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27062:27154 [3] NCCL INFO comm 0x7f10c645a010 rank 3 nranks 32 cudaDev 3 busId 4d000 - Init COMPLETE
x08l11245:27065:27155 [6] NCCL INFO comm 0x7f9f6a45a010 rank 6 nranks 32 cudaDev 6 busId ad000 - Init COMPLETE
x08l11245:27068:27152 [7] NCCL INFO comm 0x7fc0a845a010 rank 7 nranks 32 cudaDev 7 busId b3000 - Init COMPLETE
x08l11245:27060:27153 [1] NCCL INFO comm 0x7f6a2645a010 rank 1 nranks 32 cudaDev 1 busId 19000 - Init COMPLETE
x08l11245:27064:27144 [5] NCCL INFO comm 0x7f91fc45a010 rank 5 nranks 32 cudaDev 5 busId 8e000 - Init COMPLETE
x08l11245:27061:27145 [2] NCCL INFO comm 0x7f1f6e45a010 rank 2 nranks 32 cudaDev 2 busId 48000 - Init COMPLETE
x08l11245:27059:27113 [0] NCCL INFO comm 0x7fe13d659010 rank 0 nranks 32 cudaDev 0 busId 13000 - Init COMPLETE
x08l11245:27063:27151 [4] NCCL INFO comm 0x7f57e245a010 rank 4 nranks 32 cudaDev 4 busId 89000 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
x08l11245:27059:27059 [0] NCCL INFO Launch mode Parallel
        1024             8     float    none      -1    371.9    0.00    0.00      0    138.1    0.01    0.01      0
        2048            16     float    none      -1    372.7    0.01    0.01      0    119.7    0.02    0.02      0
        4096            32     float    none      -1    374.1    0.01    0.01      0    118.0    0.03    0.03      0
        8192            64     float    none      -1    374.8    0.02    0.02      0    116.1    0.07    0.07      0
       16384           128     float    none      -1    376.3    0.04    0.04      0    121.2    0.14    0.13      0
       32768           256     float    none      -1    387.0    0.08    0.08      0    116.3    0.28    0.27      0
       65536           512     float    none      -1    389.4    0.17    0.16      0    121.7    0.54    0.52      0
      131072          1024     float    none      -1    397.9    0.33    0.32      0    116.8    1.12    1.09      0
      262144          2048     float    none      -1    410.9    0.64    0.62      0    114.6    2.29    2.22      0
      524288          4096     float    none      -1    423.8    1.24    1.20      0    123.0    4.26    4.13      0
     1048576          8192     float    none      -1    438.9    2.39    2.31      0    118.8    8.82    8.55      0
     2097152         16384     float    none      -1    445.5    4.71    4.56      0    125.5   16.71   16.19      0
     4194304         32768     float    none      -1    477.7    8.78    8.51      0    145.7   28.78   27.88      0
     8388608         65536     float    none      -1    519.2   16.16   15.65      0    216.6   38.73   37.52      0
    16777216        131072     float    none      -1    627.6   26.73   25.90      0    348.5   48.14   46.64      0
    33554432        262144     float    none      -1    779.1   43.07   41.72      0    625.8   53.62   51.94      0
    67108864        524288     float    none      -1   1179.5   56.90   55.12      0   1195.8   56.12   54.37      0
   134217728       1048576     float    none      -1   2180.9   61.54   59.62      0   2155.2   62.27   60.33      0
   268435456       2097152     float    none      -1   4135.1   64.92   62.89      0   4173.7   64.32   62.31      0
   536870912       4194304     float    none      -1   8181.8   65.62   63.57      0   8149.8   65.88   63.82      0
  1073741824       8388608     float    none      -1    16766   64.04   62.04      0    16902   63.53   61.54      0
  2147483648      16777216     float    none      -1    33773   63.59   61.60      0    33833   63.47   61.49      0
  4294967296      33554432     float    none      -1    71336   60.21   58.33      0    70599   60.84   58.94      0
x08l11245:27060:27060 [1] NCCL INFO comm 0x7f6a2645a010 rank 1 nranks 32 cudaDev 1 busId 19000 - Destroy COMPLETE
x08l11245:27068:27068 [7] NCCL INFO comm 0x7fc0a845a010 rank 7 nranks 32 cudaDev 7 busId b3000 - Destroy COMPLETE
x08l11245:27064:27064 [5] NCCL INFO comm 0x7f91fc45a010 rank 5 nranks 32 cudaDev 5 busId 8e000 - Destroy COMPLETE
x08l11245:27062:27062 [3] NCCL INFO comm 0x7f10c645a010 rank 3 nranks 32 cudaDev 3 busId 4d000 - Destroy COMPLETE
x08l11245:27065:27065 [6] NCCL INFO comm 0x7f9f6a45a010 rank 6 nranks 32 cudaDev 6 busId ad000 - Destroy COMPLETE
x08l11245:27061:27061 [2] NCCL INFO comm 0x7f1f6e45a010 rank 2 nranks 32 cudaDev 2 busId 48000 - Destroy COMPLETE
x08l11245:27059:27059 [0] NCCL INFO comm 0x7fe13d659010 rank 0 nranks 32 cudaDev 0 busId 13000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 24.8751 
#
x08l11245:27063:27063 [4] NCCL INFO comm 0x7f57e245a010 rank 4 nranks 32 cudaDev 4 busId 89000 - Destroy COMPLETE

