# nThread 1 nGpus 1 minBytes 1024 maxBytes 4294967296 step: 2(factor) warmup iters: 1 iters: 1 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  27181 on  x08l11245 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid  27182 on  x08l11245 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid  27183 on  x08l11245 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid  27184 on  x08l11245 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid  27185 on  x08l11245 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid  27186 on  x08l11245 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid  27187 on  x08l11245 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid  27190 on  x08l11245 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid  11175 on  x08j11224 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid  11176 on  x08j11224 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid  11177 on  x08j11224 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid  11178 on  x08j11224 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid  11179 on  x08j11224 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid  11180 on  x08j11224 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid  11181 on  x08j11224 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid  11183 on  x08j11224 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
#  Rank 16 Group  0 Pid  31433 on  x08l11244 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank 17 Group  0 Pid  31434 on  x08l11244 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank 18 Group  0 Pid  31435 on  x08l11244 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank 19 Group  0 Pid  31436 on  x08l11244 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank 20 Group  0 Pid  31437 on  x08l11244 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank 21 Group  0 Pid  31438 on  x08l11244 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank 22 Group  0 Pid  31439 on  x08l11244 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank 23 Group  0 Pid  31441 on  x08l11244 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
#  Rank 24 Group  0 Pid 115622 on  x08j11173 device  0 [0000:13:00] NVIDIA A100-SXM4-80GB
#  Rank 25 Group  0 Pid 115623 on  x08j11173 device  1 [0000:19:00] NVIDIA A100-SXM4-80GB
#  Rank 26 Group  0 Pid 115624 on  x08j11173 device  2 [0000:48:00] NVIDIA A100-SXM4-80GB
#  Rank 27 Group  0 Pid 115625 on  x08j11173 device  3 [0000:4d:00] NVIDIA A100-SXM4-80GB
#  Rank 28 Group  0 Pid 115626 on  x08j11173 device  4 [0000:89:00] NVIDIA A100-SXM4-80GB
#  Rank 29 Group  0 Pid 115627 on  x08j11173 device  5 [0000:8e:00] NVIDIA A100-SXM4-80GB
#  Rank 30 Group  0 Pid 115628 on  x08j11173 device  6 [0000:ad:00] NVIDIA A100-SXM4-80GB
#  Rank 31 Group  0 Pid 115630 on  x08j11173 device  7 [0000:b3:00] NVIDIA A100-SXM4-80GB
x08l11245:27181:27181 [0] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27181:27181 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27181:27181 [0] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27181:27181 [0] NCCL INFO Using network IB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.4
x08l11245:27190:27190 [7] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27190:27190 [7] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27184:27184 [3] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27186:27186 [5] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27187:27187 [6] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27184:27184 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27186:27186 [5] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27187:27187 [6] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27182:27182 [1] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27183:27183 [2] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27182:27182 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27183:27183 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27185:27185 [4] NCCL INFO Bootstrap : Using bond0:33.255.169.92<0>
x08l11245:27185:27185 [4] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
x08l11245:27190:27190 [7] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27190:27190 [7] NCCL INFO Using network IB
x08l11245:27184:27184 [3] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27184:27184 [3] NCCL INFO Using network IB
x08l11245:27182:27182 [1] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27186:27186 [5] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27186:27186 [5] NCCL INFO Using network IB
x08l11245:27182:27182 [1] NCCL INFO Using network IB
x08l11245:27187:27187 [6] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27187:27187 [6] NCCL INFO Using network IB
x08l11245:27183:27183 [2] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27183:27183 [2] NCCL INFO Using network IB
x08l11245:27185:27185 [4] NCCL INFO NET/IB : Using [0]mlx5_bond_0:1/RoCE [1]mlx5_bond_1:1/RoCE [2]mlx5_bond_2:1/RoCE [3]mlx5_bond_3:1/RoCE [4]mlx5_bond_4:1/RoCE [RO]; OOB bond0:33.255.169.92<0>
x08l11245:27185:27185 [4] NCCL INFO Using network IB
x08l11245:27190:27264 [7] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27190:27264 [7] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27190:27264 [7] NCCL INFO Setting affinity for GPU 7 to ffffffff,00000000,ffffffff,00000000
x08l11245:27183:27274 [2] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27183:27274 [2] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27183:27274 [2] NCCL INFO Setting affinity for GPU 2 to ffffffff,00000000,ffffffff
x08l11245:27187:27275 [6] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27187:27275 [6] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27185:27277 [4] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27185:27277 [4] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27186:27272 [5] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27186:27272 [5] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27181:27235 [0] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27181:27235 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27182:27273 [1] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27182:27273 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27186:27272 [5] NCCL INFO Setting affinity for GPU 5 to ffffffff,00000000,ffffffff,00000000
x08l11245:27181:27235 [0] NCCL INFO Setting affinity for GPU 0 to ffffffff,00000000,ffffffff
x08l11245:27184:27269 [3] NCCL INFO NCCL_PXN_DISABLE set by environment to 0.
x08l11245:27184:27269 [3] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to PXB
x08l11245:27181:27235 [0] NCCL INFO Channel 00/08 :    0   7   6   5   4   3   2   1   8  15  14  13  12  11  10   9  16  23  22  21
x08l11245:27181:27235 [0] NCCL INFO Channel 01/08 :    0   3  10  15  14  13  12   9   8  11  18  23  22  21  20  17  16  19  26  31
x08l11245:27181:27235 [0] NCCL INFO Channel 02/08 :    0   7   6   5  12  11  10   9   8  15  14  13  20  19  18  17  16  23  22  21
x08l11245:27181:27235 [0] NCCL INFO Channel 03/08 :    0   5   4   7  14  11  10   9   8  13  12  15  22  19  18  17  16  21  20  23
x08l11245:27181:27235 [0] NCCL INFO Channel 04/08 :    0   7   6   5   4   3   2   1   8  15  14  13  12  11  10   9  16  23  22  21
x08l11245:27181:27235 [0] NCCL INFO Channel 05/08 :    0   3  10  15  14  13  12   9   8  11  18  23  22  21  20  17  16  19  26  31
x08l11245:27181:27235 [0] NCCL INFO Channel 06/08 :    0   7   6   5  12  11  10   9   8  15  14  13  20  19  18  17  16  23  22  21
x08l11245:27181:27235 [0] NCCL INFO Channel 07/08 :    0   5   4   7  14  11  10   9   8  13  12  15  22  19  18  17  16  21  20  23
x08l11245:27182:27273 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] -1/-1/-1->1->0 [2] 2/-1/-1->1->0 [3] 2/-1/-1->1->0 [4] 2/-1/-1->1->0 [5] -1/-1/-1->1->0 [6] 2/-1/-1->1->0 [7] 2/-1/-1->1->0
x08l11245:27182:27273 [1] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27181:27235 [0] NCCL INFO Trees [0] 1/16/-1->0->-1 [1] 1/-1/-1->0->7 [2] 1/-1/-1->0->7 [3] 1/-1/-1->0->7 [4] 1/-1/-1->0->8 [5] 1/-1/-1->0->7 [6] 1/-1/-1->0->7 [7] 1/-1/-1->0->7
x08l11245:27181:27235 [0] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27186:27272 [5] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] 6/-1/-1->5->4 [2] 6/-1/-1->5->4 [3] -1/-1/-1->5->4 [4] 6/-1/-1->5->4 [5] 6/-1/-1->5->4 [6] 6/-1/-1->5->4 [7] -1/-1/-1->5->4
x08l11245:27186:27272 [5] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27184:27269 [3] NCCL INFO Trees [0] 4/-1/-1->3->2 [1] 4/-1/-1->3->2 [2] -1/-1/-1->3->2 [3] 4/-1/-1->3->2 [4] 4/-1/-1->3->2 [5] 4/-1/-1->3->2 [6] -1/-1/-1->3->2 [7] 4/-1/-1->3->2
x08l11245:27184:27269 [3] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27190:27264 [7] NCCL INFO Trees [0] -1/-1/-1->7->6 [1] 0/-1/-1->7->6 [2] 0/-1/-1->7->6 [3] 0/-1/-1->7->6 [4] -1/-1/-1->7->6 [5] 0/-1/-1->7->6 [6] 0/-1/-1->7->6 [7] 0/-1/-1->7->6
x08l11245:27190:27264 [7] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27183:27274 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/18/-1->2->-1 [2] 3/-1/-1->2->1 [3] 3/-1/-1->2->1 [4] 3/-1/-1->2->1 [5] 3/-1/-1->2->10 [6] 3/-1/-1->2->1 [7] 3/-1/-1->2->1
x08l11245:27183:27274 [2] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27185:27277 [4] NCCL INFO Trees [0] 5/-1/-1->4->3 [1] 5/-1/-1->4->3 [2] 5/20/-1->4->-1 [3] 5/-1/-1->4->3 [4] 5/-1/-1->4->3 [5] 5/-1/-1->4->3 [6] 5/-1/-1->4->12 [7] 5/-1/-1->4->3
x08l11245:27185:27277 [4] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27187:27275 [6] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 7/-1/-1->6->5 [2] 7/-1/-1->6->5 [3] 7/22/-1->6->-1 [4] 7/-1/-1->6->5 [5] 7/-1/-1->6->5 [6] 7/-1/-1->6->5 [7] 7/-1/-1->6->14
x08l11245:27187:27275 [6] NCCL INFO NCCL_BUFFSIZE set by environment to 4194304.
x08l11245:27181:27235 [0] NCCL INFO Channel 01 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 01 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 03 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 05 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 05 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 07 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 00/0 : 1[19000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27182:27273 [1] NCCL INFO Channel 04/0 : 1[19000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 03/0 : 31[b3000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 07/0 : 31[b3000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 03 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 07 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 01/0 : 3[4d000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27184:27269 [3] NCCL INFO Channel 05/0 : 3[4d000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 02/0 : 29[8e000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 06/0 : 29[8e000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27185:27281 [4] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27183:27274 [2] NCCL INFO Channel 01/0 : 27[4d000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 05/0 : 27[4d000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27185:27281 [4] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27185:27281 [4] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27186:27272 [5] NCCL INFO Channel 02/0 : 5[8e000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27183:27279 [2] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27185:27281 [4] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27183:27279 [2] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27183:27279 [2] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27183:27279 [2] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27185:27277 [4] NCCL INFO Channel 01 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 05 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 00 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 02 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 03 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 04 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 06 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 07 : 2[48000] -> 1[19000] via P2P/IPC/read
x08l11245:27187:27280 [6] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27181:27235 [0] NCCL INFO Channel 00/0 : 25[19000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 04/0 : 25[19000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 00 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27187:27280 [6] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27187:27280 [6] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27181:27235 [0] NCCL INFO Channel 02 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 04 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 06 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27187:27280 [6] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27186:27272 [5] NCCL INFO Channel 06/0 : 5[8e000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27190:27264 [7] NCCL INFO Channel 03/0 : 7[b3000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27190:27264 [7] NCCL INFO Channel 07/0 : 7[b3000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27181:27283 [0] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27187:27275 [6] NCCL INFO Channel 03 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 07 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:27181:27283 [0] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27181:27283 [0] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27181:27283 [0] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27190:27278 [7] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27190:27264 [7] NCCL INFO Channel 00 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 01 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 02 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 04 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 05 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 06 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27186:27282 [5] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27186:27272 [5] NCCL INFO Channel 00 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 01 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 03 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 04 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 05 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 07 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27182:27284 [1] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27184:27285 [3] NCCL INFO NCCL_IB_GID_INDEX set by environment to 3.
x08l11245:27182:27273 [1] NCCL INFO Channel 01 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 02 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 03 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 05 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 00 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 06 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 02 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 07 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 04 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 06 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Connected all rings
x08l11245:27181:27235 [0] NCCL INFO Channel 00 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 00 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 01 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 02 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 02 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Connected all rings
x08l11245:27184:27269 [3] NCCL INFO Channel 03 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 03 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 00 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 04 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 04 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 01 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 06 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 02 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 05 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 07 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 04 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 06 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 05 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 07 : 0[13000] -> 1[19000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 06 : 6[ad000] -> 5[8e000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 00 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 02 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 03 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 04 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Connected all rings
x08l11245:27190:27264 [7] NCCL INFO Connected all rings
x08l11245:27185:27277 [4] NCCL INFO Connected all rings
x08l11245:27186:27272 [5] NCCL INFO Connected all rings
x08l11245:27187:27275 [6] NCCL INFO Connected all rings
x08l11245:27182:27273 [1] NCCL INFO Channel 06 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 07 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Connected all rings
x08l11245:27185:27277 [4] NCCL INFO Channel 00 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 00 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 01 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 01 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 01 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 00 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 02 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 00 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 03 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 02 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 00 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 01 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 03 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 01 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 05 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 03 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 01 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 03 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 04 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 02 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 02 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 04 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 04 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 05 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 03 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 04 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 05 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 05 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 06 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 04 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 05 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 06 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 07 : 3[4d000] -> 4[89000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 07 : 4[89000] -> 5[8e000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 05 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 06 : 5[8e000] -> 6[ad000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 07 : 6[ad000] -> 7[b3000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 06 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 07 : 0[13000] -> 7[b3000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 07 : 2[48000] -> 3[4d000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 02 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 06 : 5[8e000] -> 4[89000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 00 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 04 : 1[19000] -> 0[13000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 01 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 02 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 03 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 01 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 05 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 05 : 3[4d000] -> 2[48000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 06 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 07 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 07/0 : 6[ad000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 06/0 : 4[89000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 05/0 : 2[48000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 04/0 : 0[13000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 03/0 : 22[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 01/0 : 18[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 03/0 : 6[ad000] -> 22[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 01/0 : 2[48000] -> 18[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 02/0 : 20[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 02/0 : 4[89000] -> 20[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 00/0 : 16[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 00/0 : 0[13000] -> 16[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 06/0 : 12[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 07/0 : 14[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 05/0 : 10[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 04/0 : 8[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Connected all trees
x08l11245:27183:27274 [2] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml
x08l11245:27185:27277 [4] NCCL INFO Channel 01 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 03 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 05 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 07 : 4[89000] -> 3[4d000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Connected all trees
x08l11245:27186:27272 [5] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml
x08l11245:27181:27235 [0] NCCL INFO Connected all trees
x08l11245:27181:27235 [0] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml
x08l11245:27184:27269 [3] NCCL INFO Connected all trees
x08l11245:27184:27269 [3] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml
x08l11245:27185:27277 [4] NCCL INFO Connected all trees
x08l11245:27185:27277 [4] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml
x08l11245:27182:27273 [1] NCCL INFO Connected all trees
x08l11245:27182:27273 [1] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml
x08l11245:27190:27264 [7] NCCL INFO Channel 03 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 07 : 7[b3000] -> 6[ad000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Connected all trees
x08l11245:27190:27264 [7] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml
x08l11245:27187:27275 [6] NCCL INFO Connected all trees
x08l11245:27187:27275 [6] NCCL INFO MSCCL: Parsing algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml
x08l11245:27183:27274 [2] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml successfully.
x08l11245:27181:27235 [0] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml successfully.
x08l11245:27181:27235 [0] NCCL INFO Channel 00 : 0[13000] -> 2[48000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 01 : 0[13000] -> 2[48000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml successfully.
x08l11245:27186:27272 [5] NCCL INFO Channel 00 : 5[8e000] -> 7[b3000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 01 : 5[8e000] -> 7[b3000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml successfully.
x08l11245:27185:27277 [4] NCCL INFO Channel 00 : 4[89000] -> 6[ad000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 01 : 4[89000] -> 6[ad000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml successfully.
x08l11245:27182:27273 [1] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml successfully.
x08l11245:27182:27273 [1] NCCL INFO Channel 01 : 1[19000] -> 2[48000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 00 : 3[4d000] -> 5[8e000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 00 : 1[19000] -> 3[4d000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml successfully.
x08l11245:27182:27273 [1] NCCL INFO Channel 01 : 1[19000] -> 3[4d000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Parsed MSCCL Algorithm /mnt/agtest/runxml/xml/lq/exp_n32/ar/teccl/TECCL-ar-4x8-FAST-i1.xml successfully.
x08l11245:27183:27274 [2] NCCL INFO Channel 00 : 2[48000] -> 4[89000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 00 : 1[19000] -> 4[89000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 00 : 0[13000] -> 3[4d000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 00 : 2[48000] -> 5[8e000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 00 : 3[4d000] -> 6[ad000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 01 : 2[48000] -> 5[8e000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 00 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 01 : 4[89000] -> 7[b3000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 01 : 3[4d000] -> 6[ad000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 00 : 1[19000] -> 5[8e000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 00 : 0[13000] -> 4[89000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 00 : 2[48000] -> 6[ad000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 01 : 1[19000] -> 5[8e000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 01 : 0[13000] -> 4[89000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 00 : 3[4d000] -> 7[b3000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 01 : 3[4d000] -> 7[b3000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 02 : 3[4d000] -> 7[b3000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 00 : 2[48000] -> 7[b3000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 00 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 01 : 0[13000] -> 5[8e000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 00 : 1[19000] -> 6[ad000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 00 : 0[13000] -> 6[ad000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Channel 01 : 0[13000] -> 6[ad000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 00 : 1[19000] -> 7[b3000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 01 : 1[19000] -> 7[b3000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 00/0 : 28[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27184:27269 [3] NCCL INFO Channel 00/0 : 27[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27186:27272 [5] NCCL INFO Channel 00/0 : 29[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 00/0 : 4[89000] -> 12[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27186:27272 [5] NCCL INFO Channel 00/0 : 5[8e000] -> 13[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27184:27269 [3] NCCL INFO Channel 00/0 : 3[4d000] -> 11[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 00/0 : 26[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 00/0 : 2[48000] -> 10[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27182:27273 [1] NCCL INFO Channel 00/0 : 25[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27182:27273 [1] NCCL INFO Channel 00/0 : 1[19000] -> 9[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27190:27264 [7] NCCL INFO Channel 00/0 : 31[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 00/0 : 24[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 00/0 : 30[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 00/0 : 0[13000] -> 8[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 00/0 : 6[ad000] -> 14[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27190:27264 [7] NCCL INFO Channel 00/0 : 7[b3000] -> 15[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27190:27278 [7] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27190:27278 [7] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27190:27278 [7] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27190:27264 [7] NCCL INFO Channel 00/0 : 23[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27190:27264 [7] NCCL INFO Channel 00/0 : 7[b3000] -> 23[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27184:27285 [3] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27184:27285 [3] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27184:27285 [3] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27186:27282 [5] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27186:27282 [5] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27186:27282 [5] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27184:27269 [3] NCCL INFO Channel 00/0 : 19[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27184:27269 [3] NCCL INFO Channel 00/0 : 3[4d000] -> 19[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27182:27284 [1] NCCL INFO NCCL_IB_TC set by environment to 16.
x08l11245:27182:27284 [1] NCCL INFO NCCL_IB_SL set by environment to 5.
x08l11245:27182:27284 [1] NCCL INFO NCCL_IB_TIMEOUT set by environment to 22.
x08l11245:27186:27272 [5] NCCL INFO Channel 00/0 : 21[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27186:27272 [5] NCCL INFO Channel 00/0 : 5[8e000] -> 21[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 00/0 : 18[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 00/0 : 2[48000] -> 18[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 00/0 : 20[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 00/0 : 4[89000] -> 20[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27182:27273 [1] NCCL INFO Channel 00/0 : 17[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27182:27273 [1] NCCL INFO Channel 00/0 : 1[19000] -> 17[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 00/0 : 22[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 00/0 : 6[ad000] -> 22[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 00/0 : 8[13000] -> 0[13000] [receive] via NET/IB/1/GDRDMA
x08l11245:27181:27235 [0] NCCL INFO Channel 00/0 : 0[13000] -> 24[13000] [send] via NET/IB/1/GDRDMA
x08l11245:27186:27272 [5] NCCL INFO Channel 00/0 : 13[8e000] -> 5[8e000] [receive] via NET/IB/3/GDRDMA
x08l11245:27186:27272 [5] NCCL INFO Channel 00/0 : 5[8e000] -> 29[8e000] [send] via NET/IB/3(4)/GDRDMA
x08l11245:27184:27269 [3] NCCL INFO Channel 00/0 : 11[4d000] -> 3[4d000] [receive] via NET/IB/2/GDRDMA
x08l11245:27184:27269 [3] NCCL INFO Channel 00/0 : 3[4d000] -> 27[4d000] [send] via NET/IB/2(2)/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 00/0 : 12[89000] -> 4[89000] [receive] via NET/IB/3/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 00/0 : 4[89000] -> 28[89000] [send] via NET/IB/3/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 00/0 : 10[48000] -> 2[48000] [receive] via NET/IB/2/GDRDMA
x08l11245:27183:27274 [2] NCCL INFO Channel 00/0 : 2[48000] -> 26[48000] [send] via NET/IB/2/GDRDMA
x08l11245:27190:27264 [7] NCCL INFO Channel 00/0 : 15[b3000] -> 7[b3000] [receive] via NET/IB/4/GDRDMA
x08l11245:27190:27264 [7] NCCL INFO Channel 00/0 : 7[b3000] -> 31[b3000] [send] via NET/IB/4(6)/GDRDMA
x08l11245:27182:27273 [1] NCCL INFO Channel 00/0 : 9[19000] -> 1[19000] [receive] via NET/IB/1/GDRDMA
x08l11245:27185:27277 [4] NCCL INFO Channel 00 : 4[89000] -> 0[13000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 01 : 4[89000] -> 0[13000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 02 : 4[89000] -> 0[13000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 00 : 7[b3000] -> 0[13000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 00/0 : 14[ad000] -> 6[ad000] [receive] via NET/IB/4/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 00/0 : 6[ad000] -> 30[ad000] [send] via NET/IB/4/GDRDMA
x08l11245:27186:27272 [5] NCCL INFO Channel 00 : 5[8e000] -> 0[13000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 01 : 5[8e000] -> 0[13000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 00 : 7[b3000] -> 1[19000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 00 : 6[ad000] -> 0[13000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 01 : 7[b3000] -> 1[19000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 01 : 6[ad000] -> 0[13000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 00 : 6[ad000] -> 1[19000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 00 : 5[8e000] -> 1[19000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 00 : 4[89000] -> 1[19000] via P2P/IPC/read
x08l11245:27182:27273 [1] NCCL INFO Channel 00/0 : 1[19000] -> 25[19000] [send] via NET/IB/1(0)/GDRDMA
x08l11245:27187:27275 [6] NCCL INFO Channel 00 : 6[ad000] -> 2[48000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 01 : 6[ad000] -> 2[48000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 00 : 7[b3000] -> 2[48000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 00 : 5[8e000] -> 2[48000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 01 : 7[b3000] -> 2[48000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 01 : 5[8e000] -> 2[48000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 00 : 7[b3000] -> 3[4d000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 00 : 7[b3000] -> 4[89000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 01 : 7[b3000] -> 4[89000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 00 : 3[4d000] -> 0[13000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 00 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 01 : 6[ad000] -> 3[4d000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 01 : 3[4d000] -> 0[13000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Channel 00 : 7[b3000] -> 5[8e000] via P2P/IPC/read
x08l11245:27186:27272 [5] NCCL INFO Channel 00 : 5[8e000] -> 3[4d000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 00 : 2[48000] -> 0[13000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 00 : 6[ad000] -> 4[89000] via P2P/IPC/read
x08l11245:27190:27264 [7] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27190:27264 [7] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27190:27264 [7] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27185:27277 [4] NCCL INFO Channel 00 : 4[89000] -> 2[48000] via P2P/IPC/read
x08l11245:27183:27274 [2] NCCL INFO Channel 01 : 2[48000] -> 0[13000] via P2P/IPC/read
x08l11245:27187:27275 [6] NCCL INFO Channel 01 : 6[ad000] -> 4[89000] via P2P/IPC/read
x08l11245:27185:27277 [4] NCCL INFO Channel 01 : 4[89000] -> 2[48000] via P2P/IPC/read
x08l11245:27184:27269 [3] NCCL INFO Channel 00 : 3[4d000] -> 1[19000] via P2P/IPC/read
x08l11245:27181:27235 [0] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27181:27235 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27181:27235 [0] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27182:27273 [1] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27182:27273 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27182:27273 [1] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27187:27275 [6] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27187:27275 [6] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27187:27275 [6] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27186:27272 [5] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27186:27272 [5] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27184:27269 [3] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27186:27272 [5] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27184:27269 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27184:27269 [3] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27183:27274 [2] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27183:27274 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27183:27274 [2] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27185:27277 [4] NCCL INFO Connected 1 MSCCL algorithms
x08l11245:27185:27277 [4] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64 | 8/8/512
x08l11245:27185:27277 [4] NCCL INFO 8 coll channels, 8 p2p channels, 2 p2p channels per peer
x08l11245:27187:27275 [6] NCCL INFO comm 0x7fdc4645a010 rank 6 nranks 32 cudaDev 6 busId ad000 - Init COMPLETE
x08l11245:27186:27272 [5] NCCL INFO comm 0x7fae9045a010 rank 5 nranks 32 cudaDev 5 busId 8e000 - Init COMPLETE
x08l11245:27183:27274 [2] NCCL INFO comm 0x7f122e45a010 rank 2 nranks 32 cudaDev 2 busId 48000 - Init COMPLETE
x08l11245:27182:27273 [1] NCCL INFO comm 0x7f25cdc59010 rank 1 nranks 32 cudaDev 1 busId 19000 - Init COMPLETE
x08l11245:27181:27235 [0] NCCL INFO comm 0x7f8d74a59010 rank 0 nranks 32 cudaDev 0 busId 13000 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
x08l11245:27185:27277 [4] NCCL INFO comm 0x7fe25c45a010 rank 4 nranks 32 cudaDev 4 busId 89000 - Init COMPLETE
x08l11245:27184:27269 [3] NCCL INFO comm 0x7f6d6d458010 rank 3 nranks 32 cudaDev 3 busId 4d000 - Init COMPLETE
x08l11245:27190:27264 [7] NCCL INFO comm 0x7fb84245a010 rank 7 nranks 32 cudaDev 7 busId b3000 - Init COMPLETE
x08l11245:27181:27181 [0] NCCL INFO Launch mode Parallel
        1024           256     float     sum      -1    554.1    0.00    0.00      0    233.8    0.00    0.01      0
        2048           512     float     sum      -1    584.5    0.00    0.01      0    201.8    0.01    0.02      0
        4096          1024     float     sum      -1    599.3    0.01    0.01      0    201.3    0.02    0.04      0
        8192          2048     float     sum      -1    613.4    0.01    0.03      0    197.8    0.04    0.08      0
       16384          4096     float     sum      -1    615.8    0.03    0.05      0    201.0    0.08    0.16      0
       32768          8192     float     sum      -1    619.2    0.05    0.10      0    200.0    0.16    0.32      0
       65536         16384     float     sum      -1    675.2    0.10    0.19      0    196.9    0.33    0.64      0
      131072         32768     float     sum      -1    772.8    0.17    0.33      0    209.7    0.62    1.21      0
      262144         65536     float     sum      -1    793.1    0.33    0.64      0    211.0    1.24    2.41      0
      524288        131072     float     sum      -1    817.9    0.64    1.24      0    224.1    2.34    4.53      0
     1048576        262144     float     sum      -1    837.6    1.25    2.43      0    237.7    4.41    8.55      0
     2097152        524288     float     sum      -1    856.2    2.45    4.75      0    309.5    6.78   13.13      0
     4194304       1048576     float     sum      -1    915.5    4.58    8.88      0    390.2   10.75   20.82      0
     8388608       2097152     float     sum      -1    990.1    8.47   16.42      0    596.5   14.06   27.25      0
    16777216       4194304     float     sum      -1   1196.5   14.02   27.17      0    977.2   17.17   33.26      0
    33554432       8388608     float     sum      -1   1515.2   22.14   42.91      0   1741.6   19.27   37.33      0
    67108864      16777216     float     sum      -1   2357.7   28.46   55.15      0   3279.8   20.46   39.64      0
   134217728      33554432     float     sum      -1   4233.8   31.70   61.42      0   6589.1   20.37   39.47      0
   268435456      67108864     float     sum      -1   8243.6   32.56   63.09      0    13084   20.52   39.75      0
   536870912     134217728     float     sum      -1    16432   32.67   63.30      0    26016   20.64   39.98      0
  1073741824     268435456     float     sum      -1    33213   32.33   62.64      0    51791   20.73   40.17      0
  2147483648     536870912     float     sum      -1    66793   32.15   62.29      0   103512   20.75   40.20      0
  4294967296    1073741824     float     sum      -1   134323   31.97   61.95      0   134313   31.98   61.96      0
x08l11245:27182:27182 [1] NCCL INFO comm 0x7f25cdc59010 rank 1 nranks 32 cudaDev 1 busId 19000 - Destroy COMPLETE
x08l11245:27187:27187 [6] NCCL INFO comm 0x7fdc4645a010 rank 6 nranks 32 cudaDev 6 busId ad000 - Destroy COMPLETE
x08l11245:27181:27181 [0] NCCL INFO comm 0x7f8d74a59010 rank 0 nranks 32 cudaDev 0 busId 13000 - Destroy COMPLETE
x08l11245:27190:27190 [7] NCCL INFO comm 0x7fb84245a010 rank 7 nranks 32 cudaDev 7 busId b3000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.4327 
#
x08l11245:27184:27184 [3] NCCL INFO comm 0x7f6d6d458010 rank 3 nranks 32 cudaDev 3 busId 4d000 - Destroy COMPLETE
x08l11245:27183:27183 [2] NCCL INFO comm 0x7f122e45a010 rank 2 nranks 32 cudaDev 2 busId 48000 - Destroy COMPLETE
x08l11245:27186:27186 [5] NCCL INFO comm 0x7fae9045a010 rank 5 nranks 32 cudaDev 5 busId 8e000 - Destroy COMPLETE
x08l11245:27185:27185 [4] NCCL INFO comm 0x7fe25c45a010 rank 4 nranks 32 cudaDev 4 busId 89000 - Destroy COMPLETE

